audiobook_chapters/Mythos [B077K74CYR] - 01 - Part One꞉ The Beginning.mp3,3
audiobook_chapters/Mythos [B077K74CYR] - 02 - The First Order.mp3,5
audiobook_chapters/Mythos [B077K74CYR] - 03 - The Second Order.mp3,7
audiobook_chapters/Mythos [B077K74CYR] - 04 - Clash of the Titans.mp3,39
audiobook_chapters/Mythos [B077K74CYR] - 05 - The Third Order.mp3,58
audiobook_chapters/Mythos [B077K74CYR] - 06 - Part Two꞉ The Toys of Zeus.mp3,112
audiobook_chapters/Mythos [B077K74CYR] - 07 - The Punishments.mp3,131
audiobook_chapters/Mythos [B077K74CYR] - 08 - Persephone and the Chariot.mp3,149
audiobook_chapters/Mythos [B077K74CYR] - 09 - Cupid and Psyche.mp3,157
audiobook_chapters/Mythos [B077K74CYR] - 10 - Mortals.mp3,186
audiobook_chapters/Mythos [B077K74CYR] - 11 - Phaeton.mp3,196
audiobook_chapters/Mythos [B077K74CYR] - 12 - Cadmus.mp3,210
audiobook_chapters/Mythos [B077K74CYR] - 13 - Twice Born.mp3,230
audiobook_chapters/Mythos [B077K74CYR] - 14 - The Beautiful and the Damned.mp3,244
audiobook_chapters/Mythos [B077K74CYR] - 15 - The Doctor and the Crow.mp3,250
audiobook_chapters/Mythos [B077K74CYR] - 16 - Crime and Punishment.mp3,256
audiobook_chapters/Mythos [B077K74CYR] - 17 - Sisyphus.mp3,264
audiobook_chapters/Mythos [B077K74CYR] - 18 - Hubris.mp3,283
audiobook_chapters/Mythos [B077K74CYR] - 19 - Arachne.mp3,292
audiobook_chapters/Mythos [B077K74CYR] - 20 - More Metamorphoses.mp3,301
audiobook_chapters/Mythos [B077K74CYR] - 21 - Eos and Tithonus.mp3,317
audiobook_chapters/Mythos [B077K74CYR] - 22 - The Bloom of Youth.mp3,324
audiobook_chapters/Mythos [B077K74CYR] - 23 - Echo and Narcissus.mp3,330
audiobook_chapters/Mythos [B077K74CYR] - 24 - Lovers.mp3,345
audiobook_chapters/Mythos [B077K74CYR] - 25 - Galateas.mp3,349
audiobook_chapters/Mythos [B077K74CYR] - 26 - Arion and the Dolphin.mp3,363
audiobook_chapters/Mythos [B077K74CYR] - 27 - Philemon and Baucis or Hospitality Rewarded.mp3,373
audiobook_chapters/Mythos [B077K74CYR] - 28 - Phrygia and the Gordian Knot.mp3,381
audiobook_chapters/Mythos [B077K74CYR] - 29 - Midas.mp3,384
audiobook_chapters/Mythos [B077K74CYR] - 30 - Afterword.mp3,394