"Abroad in Japan [B0BSNWZD5V] - 04 - 1. The Sushi Revelation.mp3",part0006.html
"Abroad in Japan [B0BSNWZD5V] - 05 - 2. The Japan Lottery.mp3",part0007.html
"Abroad in Japan [B0BSNWZD5V] - 06 - 3. Sweat and Sand.mp3",part0008.html
"Abroad in Japan [B0BSNWZD5V] - 07 - 4. Hot Springs and Tiny Cars.mp3",part0009.html
"Abroad in Japan [B0BSNWZD5V] - 08 - 5. Mr Dick.mp3",part0010.html
"Abroad in Japan [B0BSNWZD5V] - 09 - 6. Sake, onegaishimasu!.mp3",part0011.html
"Abroad in Japan [B0BSNWZD5V] - 10 - 7. When Teaching Goes Wrong.mp3",part0012.html
"Abroad in Japan [B0BSNWZD5V] - 11 - 8. Many F--king Snow.mp3",part0013.html
"Abroad in Japan [B0BSNWZD5V] - 12 - 9. The Impossible Language.mp3",part0014.html
"Abroad in Japan [B0BSNWZD5V] - 13 - 10. Party Time.mp3",part0015.html
"Abroad in Japan [B0BSNWZD5V] - 14 - 11. Land of the Rising Waistline.mp3",part0016.html
"Abroad in Japan [B0BSNWZD5V] - 15 - 12. Hostess Clubs and the Art of Expensive.mp3",part0017.html
"Abroad in Japan [B0BSNWZD5V] - 16 - 13. Get Out. Now.mp3",part0018.html
"Abroad in Japan [B0BSNWZD5V] - 17 - 14. Japan’s Most Eccentric Man.mp3",part0019.html
"Abroad in Japan [B0BSNWZD5V] - 18 - 15. The Wise Men of Fuji.mp3",part0020.html
"Abroad in Japan [B0BSNWZD5V] - 19 - 16. Doctor Who.mp3",part0021.html
"Abroad in Japan [B0BSNWZD5V] - 20 - 17. The Fried-Chicken-Addicted Bear.mp3",part0022.html
"Abroad in Japan [B0BSNWZD5V] - 21 - 18. The Worst Possible Start.mp3",part0023.html
"Abroad in Japan [B0BSNWZD5V] - 22 - 19. A Letter from the Colonel.mp3",part0024.html
"Abroad in Japan [B0BSNWZD5V] - 23 - 20. Saying Goodbye.mp3",part0025.html
"Abroad in Japan [B0BSNWZD5V] - 24 - 21. Starting Over.mp3",part0026.html
"Abroad in Japan [B0BSNWZD5V] - 25 - 22. Cat Nation.mp3",part0027.html
"Abroad in Japan [B0BSNWZD5V] - 26 - 23. A Home at Last.mp3",part0028.html
"Abroad in Japan [B0BSNWZD5V] - 27 - 24. Missiles Incoming.mp3",part0029.html
"Abroad in Japan [B0BSNWZD5V] - 28 - 25. Ground Zero.mp3",part0030.html
"Abroad in Japan [B0BSNWZD5V] - 29 - 26. Seeking Redemption in a Lost Year.mp3",part0031.html
"Abroad in Japan [B0BSNWZD5V] - 30 - 27. Disappearing Kyoto.mp3",part0032.html
"Abroad in Japan [B0BSNWZD5V] - 31 - 28. ‘This is My Dream’.mp3",part0033.html
"Abroad in Japan [B0BSNWZD5V] - 32 - 29. Fear and Earthquakes.mp3",part0034.html
"Abroad in Japan [B0BSNWZD5V] - 33 - Epilogue.mp3",part0035.html
"Abroad in Japan [B0BSNWZD5V] - 34 - Acknowledgements.mp3",part0036.html